.MusicBox {
    position: absolute;
    right: 0.2rem;
    top: 1.7rem;
    color: #fff;
    z-index: 111;
    width: 0.6rem;
    height: 0.6rem;
    z-index: 999;

    .music {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 0.6rem;
        height: 0.6rem;
        background-image: url('../../img/m1.png');
        background-size: cover;
        z-index: 999;
    }

    .music.play {
        background-image: url('../../img/m0.png');
        -webkit-animation: rotate 3.82s linear infinite;
        animation: rotate 3.82s linear infinite;
    }
}
@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}
