.DFChomeView {
    background: url('../../../img/dfc_login_bg.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;

    .container {
        flex: auto;
        margin-top: 58px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .auth {
            width: 509/2px;
            height: 555/2px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -509/2/2-509/2/4px;
            margin-top: -555/2/2-555/2/4px;
        }

        .join {
            width: 562/2px;
            height: 609/2px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -562/2/2+562/2/7px;
            margin-top: -609/2/2+609/2/3px;
        }
    }
}

.plus {
    .container {
        .auth {
            width: 509/1.6px;
            height: 555/1.6px;
            margin-left: -509/1.6/2-509/1.6/4px;
            margin-top: -555/1.6/2-555/1.6/4px;
        }

        .join {
            width: 562/1.6px;
            height: 609/1.6px;
            margin-left: -562/1.6/2+562/1.6/7px;
            margin-top: -609/1.6/2+609/1.6/3px;
        }
    }
}
