@import "./_icons.less";

body {
    background: #FFF;
    margin: 0;
}

.head-logo {
    position: absolute;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 1;

    img {
        width: 160/2px;
        height: 86/2px;
        margin-left: 15px;
        margin-right: 15px;
    }
}

.plus {
    .head-logo {
        img {
            width: 160/1.6px;
            height: 86/1.6px;
            margin-left: 15px;
            margin-right: 15px;
        }
    }
}
