.giftBar {
    width: 576/2px;
    height: 154/2px;
    background: url('../../../img/gifts_bar.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-bottom: 15px;
    // position: relative;
    // bottom: 40px;
    .gifts_t {
        width: 103/2px;
        height: 150/2px;
    }

    .gifts_1 {
        width: 117/2px;
        height: 120/2px;
    }

    .gifts_2 {
        width: 97/2px;
        height: 114/2px;
        margin-left: 8px;
    }

    .gifts_3 {
        width: 100/2px;
        height: 127/2px;
        margin-left: 8px;
    }

    .gifts_photo {
        width: 122/2px;
        height: 127/2px;
    }
}

.plus {
    .giftBar {
        width: 576/1.6px;
        height: 154/1.6px;

        .gifts_t {
            width: 103/1.6px;
            height: 150/1.6px;
        }

        .gifts_1 {
            width: 117/1.6px;
            height: 120/1.6px;
        }

        .gifts_2 {
            width: 97/1.6px;
            height: 114/1.6px;
        }

        .gifts_3 {
            width: 100/1.6px;
            height: 127/1.6px;
        }

        .gifts_photo {
            width: 122/1.6px;
            height: 127/1.6px;
        }
    }
}
