.treeView {
    // background: url('../../../img/treebg.jpg');
    // background-size: cover;
    // background-repeat: no-repeat;
    // >div {
    //     background-size: cover;
    // }
}
@import "./treeBottom.less";

.homeView {
    background: url('../../../img/home_bg.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;

    .container {
        flex: auto;
        margin-top: 58px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .cex-popup {
            .cex-mask-transition {
                z-index: 999 !important;
            }

            .cex-actionsheet {
                z-index: 1000 !important;
                background-color: rgba(0,0,0,0.0);
                transform: scale(0);

                .infoContainer {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .close {
                        min-height: 30px;
                        width: 100%;
                    }
                }
            }

            .cex-actionsheet-toggle {
                transform: scale(1);
            }
        }
    }

    .kv {
        width: 572/2px;
        height: 445/2px;
    }
    .kvbg {
        background: url('../../../img/main_kv_1.png');
        background-size: 100% 100%;
    }

    .btns {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        // justify-content: flex-end;
    }

    .btnJoin {
        width: 317/2px;
        height: 105/2px;
    }

    .btnInfo {
        width: 317/2px;
        height: 105/2px;
    }

    .activityInfoBg {
        background: url('../../../img/activity_info.png');
        background-size: 100% 100%;
        width: 618/2px;
        height: 970/2px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .pop01 {
        background: url('../../../img/pop_01_bg.png');
        background-size: 100% 100%;
        width: 629/2px;
        height: 560/2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        .container {
            flex-grow: 1;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
        }
    }

    .popFollow {
        .container {
            margin-top: 52/2px;
        }
    }

    .btnBack {
        width: 221/2px;
        height: 61/2px;
        margin-bottom: 20px;
    }

    .pop_follow {
        width: 404/2px;
        height: 328/2px;
    }

    .pop_seller {
        width: 502/2px;
        height: 212/2px;
    }
}

.treeView {
    .help {
        img {
            width: 100%;
            height: auto;
        }

        .sss {
            position: absolute;
            left: 6%;
            top: 33%;
            width: 60%;
        }
    }

    .cex-popup {
        .cex-mask-transition {
            z-index: 999 !important;
        }

        .cex-actionsheet {
            z-index: 1000 !important;
            background-color: rgba(0,0,0,0.0);
            // transform: scale(0);
            .infoContainer {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .close {
                    min-height: 70/2px;
                    width: 100%;
                }

                .popQr {
                    background: url('../../../img/pop_qr_bg.png');
                    background-size: 100% 100%;
                    width: 629/2px;
                    height: 944/2px;
                    // display: flex;
                    // flex-direction: column;
                    // justify-content: center;
                    // align-items: flex-start;
                    .container {
                        margin-top: 208/2-30px;
                        margin-left: 330/2px;
                        width: 182/2px;
                        height: 182/2px;

                        .cex-qrcode {
                            width: 100%;
                            height: 100%;
                        }
                        // flex-grow: 1;
                        // width: 100%;
                        // justify-content: flex-start;
                        // align-items: center;
                    }
                }

                .popProduct {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .container {
                        // position: absolute;
                        //     z-index: 1;
                        //     top: 150px;
                        //     bottom: 70px;
                        //     left: 0;
                        //     width: 100%;
                        overflow: hidden;
                        // overflow: scroll;
                        img {
                            width: 100%;
                        }
                    }
                }

                .popProduct_ershou {
                    background: url('../../../img/product_ershou.png');
                    background-size: 100% 100%;
                }

                .popProduct_laoyou {
                    background: url('../../../img/product_laoyou.png');
                    background-size: 100% 100%;
                }

                .popProduct_shebao {
                    background: url('../../../img/product_shebao.png');
                    background-size: 100% 100%;
                }

                .popProduct_quanbu {
                    background: url('../../../img/product_quanbu.png');
                    background-size: 100% 100%;
                }
            }
        }

        .cex-actionsheet-toggle {
            // transform: scale(1);
        }
    }

    .pop_share {
        width: 481/2px;
        height: 222/2px;
        margin: 20px;
    }
}

.resultView {
    background: url('../../../img/lottery_bg.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;

    .container {
        flex: auto;
        margin-top: 58px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        img {
            width: 640/2px;
            height: 769/2px;
        }
    }
}

.plus {
    .kv {
        width: 572/1.6px;
        height: 445/1.6px;
    }

    .btnJoin {
        width: 317/1.6px;
        height: 105/1.6px;
    }

    .btnInfo {
        width: 317/1.6px;
        height: 105/1.6px;
    }

    .activityInfoBg {
        width: 618/1.6px;
        height: 970/1.6px;
    }

    .btnBack {
        width: 221/1.6px;
        height: 61/1.6px;
    }

    .pop01 {
        width: 629/1.6px;
        height: 560/1.6px;
    }

    .pop_follow {
        width: 404/1.6px;
        height: 328/1.6px;
    }

    .pop_seller {
        width: 502/1.6px;
        height: 212/1.6px;
    }

    .cex-popup {
        .cex-actionsheet {
            .infoContainer {
                .close {
                    min-height: 70/1.6px;
                    width: 100%;
                }

                .popQr {
                    width: 629/1.6px !important;
                    height: 944/1.6px !important;

                    .container {
                        margin-top: 208/1.6-30px !important;
                        margin-left: 330/1.6px !important;
                        width: 182/1.6px !important;
                        height: 182/1.6px !important;
                    }
                }

                .popProduct_ershou {
                    // height: auto;
                    // height: 945/2px;
                    .container {
                        // height: 716/2px;
                    }
                }
            }
        }
    }

    .popFollow {
        .container {
            margin-top: 52/1.6px;
        }
    }

    .resultView {
        .container {
            img {
                width: 640/1.6px;
                height: 749/1.6px;
            }
        }
    }

    .pop_share {
        width: 481/1.6px;
        height: 222/1.6px;
    }
}
