.treeBottom {
    z-index: 10;
    width: 100%;
    min-height: 50px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

    .btn_my_join {
        margin-top: 15px;
        width: 278/2px;
        height: 66/2px;
    }

    .btn_inv_friend {
        margin-top: 15px;
        width: 300/2px;
        height: 66/2px;
    }

    .btn_go_4s {
        margin-top: 15px;
        width: 278/2px;
        height: 66/2px;
    }

    .btn_do_lottery {
        margin-top: 15px;
        width: 278/2px;
        height: 66/2px;
    }

    .tree_intor {
        width: 610/2px;
        height: 238/2px;
    }

    p {
        font-size: 14px;
        margin-bottom: 0;
    }
}

.plus {
    .treeBottom {
        .btn_my_join {
            width: 278/1.6px;
            height: 66/1.6px;
        }

        .btn_inv_friend {
            width: 300/1.6px;
            height: 66/1.6px;
        }

        .btn_go_4s {
            width: 278/1.6px;
            height: 66/1.6px;
        }

        .btn_do_lottery {
            width: 278/1.6px;
            height: 66/1.6px;
        }

        .tree_intor {
            width: 610/1.7px;
            height: 238/1.7px;
        }
    }
}
